C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Emission" Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox Header="Reception" Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Width="100" Height="36" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Width="100" Height="36" Click="buttonClear_Click"/>
    </Grid>
</Window>
