C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="722.2" Width="808">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Emission" Grid.Column="0" Grid.Row="0" >
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
        </GroupBox>
        <GroupBox Header="Reception" Grid.Column="1" Grid.Row="0" >
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
        </GroupBox>
        
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Width="100" Height="36" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Width="100" Height="36" Click="buttonClear_Click" />
        <Button x:Name="Test" Content="TEST" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1"  Width="123" Height="36" Click="Test_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <GroupBox x:Name="Leds" Header="Leds" HorizontalAlignment="Left" VerticalAlignment="Center" Height="120">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="LED_1" Content="LED1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" />
                    <CheckBox x:Name="LED_2" Content="LED2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="76" Height="30"/>
                    <CheckBox x:Name="LED_3" Content="LED3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Télémètres_IR" Header="Télémètres IR" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="LabelTeleIrGauche" Content="Distance Télémètre IR Gauche : " Height="30"/>
                    <Label x:Name="LabelTeleIrCentre" Content="Distance Télémètre IR Centre : " Height="30"/>
                    <Label x:Name="LabelTeleIrDroite" Content="Distance Télémètre IR Droite : " Height="30"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Moteurs" Header="Moteurs" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="120">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="LabelMoteurGauche" Content="Distance Moteur Gauche : " Height="30"/>
                    <Label x:Name="LabelMoteurDroit" Content="Distance Moteur Droit : " Height="30"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
